{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Xucz Bot Assistan", 
"ownerNumber": "6285951332948@s.whatsapp.net",
"NomorOwner":"6285951332948", 
"NomorOwner2":"+62 859-5133-2948", 
"NamaOwner":"Lord Aditゑ", 
"Dana":"085951332948", 
"Pulsa":"085951332948", 
"Gopay":"085951332948", 
"lolkey":"LOLKONTOL09",
"gcount": 20
}
